# TodoApplication

./: .gitignore  Dockerfile  README.md  SETUP.md  deploy-lambda.ps1  deploy-lambda.sh  run-automation-tests.ps1
backend/: .dockerignore  .gitignore  Dockerfile  TodoTask.sln  add_audio_image_columns.sql  docker-compose.prod.yml  docker-compose.yml
backend/TodoTask.API/: LambdaEntryPoint.cs  Program.cs  Startup.cs  TodoTask.API.csproj  appsettings.json
backend/TodoTask.API/Controllers/: AuthController.cs  CategoriesController.cs  RemindersController.cs  TodosController.cs  UserPreferencesController.cs
backend/TodoTask.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/TodoTask.API/Properties/: launchSettings.json
backend/TodoTask.Application/: TodoTask.Application.csproj
backend/TodoTask.Application/DTOs/: UserPreferencesDto.cs
backend/TodoTask.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  PinRequest.cs  RegisterRequest.cs
backend/TodoTask.Application/DTOs/Category/: CategoryDto.cs
backend/TodoTask.Application/DTOs/Reminder/: ReminderDto.cs
backend/TodoTask.Application/DTOs/Todo/: TodoDto.cs
backend/TodoTask.Application/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IReminderService.cs  ITodoService.cs  IUserPreferencesService.cs  ReminderService.cs  TodoService.cs  UserPreferencesService.cs
backend/TodoTask.Core/Entities/: Category.cs  Reminder.cs  SubTask.cs  Todo.cs  User.cs
backend/TodoTask.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/TodoTask.Infrastructure/: TodoTask.Infrastructure.csproj
backend/TodoTask.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/TodoTask.Infrastructure/Migrations/: 20260112172456_InitialCreate.Designer.cs  20260112172456_InitialCreate.cs  20260112220944_AddLoginTrackingToUser.Designer.cs  20260112220944_AddLoginTrackingToUser.cs  20260113154848_AddPinToUser.Designer.cs  20260113154848_AddPinToUser.cs  20260113162700_AddAutoTransferPreferenceToUser.Designer.cs  20260113162700_AddAutoTransferPreferenceToUser.cs  20260113164713_AddFirstDayOfWeekToUser.Designer.cs  20260113164713_AddFirstDayOfWeekToUser.cs  20260113170822_AddThemeToUser.Designer.cs  20260113170822_AddThemeToUser.cs  ApplicationDbContextModelSnapshot.cs
backend/TodoTask.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/TodoTask.Infrastructure/Services/: JwtService.cs  PasswordService.cs
backend/TodoTask.ReminderJob/: ReminderJob.cs
backend/tests/: .env.test.example  run-backend-tests.ps1
backend/tests/TodoTask.API.IntegrationTests/: AuthTests.cs  CustomWebApplicationFactory.cs  TodoTask.API.IntegrationTests.csproj  TodoTests.cs
backend/tests/TodoTask.UI.SmokeTests/: TodoTask.UI.SmokeTests.csproj
backend/tests/TodoTask.UI.SmokeTests/Drivers/: WebDriverFactory.cs
backend/tests/TodoTask.UI.SmokeTests/Pages/: LoginPage.cs
backend/tests/TodoTask.UI.SmokeTests/Tests/: LoginSmokeTests.cs
frontend/: .env.e2e.example  .gitignore  App.tsx  app.json  detox.config.ts  package.json
frontend/e2e/mobile/: jest.config.js  tsconfig.e2e.json
frontend/e2e/web/: config.ts
frontend/src/components/: CalendarPicker.tsx  CategoryModal.tsx  DefaultTaskDateModal.tsx  DrawerContent.tsx  ErrorBoundary.tsx  FirstDayOfWeekModal.tsx  NotificationsModal.tsx  RecurrenceModal.tsx  ReminderPicker.tsx  ThemeModal.tsx  TimePicker.tsx  TodoCard.tsx
terraform/: main.tf
(+24 files in other folders)
